# spring-security

./: pom.xml  rbac.sql
src/main/java/com/tang/rbac/: RbacServiceApplication.java
src/main/java/com/tang/rbac/Utils/: ImageCodeServlet.java  ImageCodeUtils.java
src/main/java/com/tang/rbac/config/: ImageCodeAuthenticatonFilter.java  MyAccessDeniedeHandler.java  MyAuthenticationFailHandler.java  MyAuthenticationSuccessHandler.java  MyUserDetailsService.java  RootConfig.java  WebMvcConfig.java  WebSecurityConfig.java
src/main/java/com/tang/rbac/controller/: ProductController.java
src/main/java/com/tang/rbac/entity/: SysPermission.java  SysRole.java  SysRolePermission.java  SysUser.java  SysUserRole.java
src/main/java/com/tang/rbac/exception/: MyAuthenticationException.java
src/main/java/com/tang/rbac/mapper/: SysPermissionMapper.java  SysRoleMapper.java  SysRolePermissionMapper.java  SysUserMapper.java  SysUserRoleMapper.java
src/main/java/tk/mybatis/mapper/: MyMapper.java
src/main/resources/: application.yml  mybatis-config.xml
src/main/resources/mapper/: SysPermissionMapper.xml  SysUserMapper.xml
src/main/resources/templates/: list.html  login.html
src/main/resources/templates/product/: add.html  delete.html  query.html  update.html
src/main/test/com/tang/test/: MainTest.java
